
--SQL Server INT Types
----------------------------------------------------------------------------------------------------------------------------
--Data Type	 |   Lower limit	                     |   Upper limit	                         |      Memory             |
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--bigint	 |−2^63 (−9,223,372, 036,854,775,808)	 |     2^63−1 (−9,223,372, 036,854,775,807)	 |      8 bytes            |
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--int	     |−2^31 (−2,147, 483,648)	             |     2^31−1 (−2,147, 483,647)	             |      4 bytes            |
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--smallint	 |−2^15 (−32,767)	                     |     2^15 (−32,768)	                     |      2 bytes            | 
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--tinyint	 | 0	                                 |     255	                                 |      1 byte             | 
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--bit	     | 0	                                 |     1	                                 |      1 byte/8bit column |
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--decimal	 |−10^38+1	                             |     10^381−1	                             |      5 to 17 bytes      |  
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--numeric	 |−10^38+1	                             |     10^381−1	                             |      5 to 17 bytes      |
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--money	     |−922,337, 203, 685,477.5808	         |     +922,337, 203, 685,477.5807	         |      8 bytes            | 
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--smallmoney | −214,478.3648	                     |         +214,478.3647	                 |      4 bytes            | 
-----------------------------------------------------|-------------------------------------------|-------------------------|

--Approximate numeric data types
---------------------------------------------------------------------------------------------------------
--Data Type	 |   Lower limit |   Upper limit	      |      Memory                       |  Precision  |
-------------|---------------|------------------------|-----------------------------------|-------------|
--float(n)	 |−1.79E+308	 |     1.79E+308	      |      Depends on the value of n    | 7 Digit     |
-------------|---------------|------------------------|-----------------------------------|-------------|
--real	     |−3.40E+38      |     3.40E+38	          |      4 bytes                      | 4 bytes     | 
-------------|---------------|------------------------|-----------------------------------|-------------|


--Date & Time data types
-----------------------------------------------------------------------------------------
--Data Type	     |   Storage size       |       Lower limit	     |    Upper limit       |
-----------------|----------------------|------------------------|----------------------|
--datetime	     |   8 bytes	        |       1753-01-01	     |     9999-12-31       |
-----------------|----------------------|------------------------|----------------------|
--smalldatetime	 |   4 bytes, fixed	    |     1900-01-01	     |      2079-06-06      |
-----------------|----------------------|------------------------|----------------------|
--date	         |   3 bytes, fixed	    |    0001-01-01          |     9999-12-31       | 
-----------------|----------------------|------------------------|----------------------|
--time           |   5 bytes            |     00:00:00.0000000   |    23:59:59.9999999  | 
-----------------|----------------------|------------------------|----------------------|
--datetimeoffset |   10 bytes           |     0001-01-01         |     9999-12-31       |
-----------------|----------------------|------------------------|----------------------|
--datetime2      |   6 bytes	        |     0001-01-01         |     9999-12-31       |  
-----------------|----------------------|------------------------|----------------------|


--Character strings data types
--------------------------------------------------------------------------------------------------------------------------------
--Data Type	     |   Lower limit	                     |   Upper limit	                         |      Memory             |
-----------------|---------------------------------------|-------------------------------------------|-------------------------|
--char   	     |	0 chars                          	 |     	8000 chars	                         |      n bytes            |
-----------------|---------------------------------------|-------------------------------------------|-------------------------|
--varchar        |  0 chars                       	     |     	8000 chars	                         |      n bytes + 2 bytes  |
-----------------|---------------------------------------|-------------------------------------------|-------------------------|
--varchar (max)	 |  0 chars 	                         |     2^31 chars	                         |      n bytes + 2 bytes  | 
-----------------|---------------------------------------|-------------------------------------------|-------------------------|
--text   	     |  0 chars                              |     2,147,483,647 chars	                 |      n bytes + 4 bytes  | 
-----------------|---------------------------------------|-------------------------------------------|-------------------------|

--Unicode character string data types
-------------------------------------------------------------------------------------------------------------------------
--Data Type	     |   Lower limit	                     |   Upper limit	                 |      Memory               |
-----------------|---------------------------------------|-----------------------------------|---------------------------|
--nchar   	     |	0 chars                          	 |     	4000 chars	                 |      2 times n bytes      |
-----------------|---------------------------------------|-----------------------------------|---------------------------|
--nvarchar       |  0 chars                       	     |     	4000 chars	                 |2 times n bytes + 2 bytes  |
-----------------|---------------------------------------|-----------------------------------|---------------------------|
--ntext      	 |  0 chars 	                         |     1,073,741,823 char            |2 times the string length  | 
-----------------|---------------------------------------|-----------------------------------|---------------------------|



--Binary string data types
-------------------------------------------------------------------------------------------------------------------------
--Data Type	     |   Lower limit	                     |   Upper limit	      |      Memory                          |
-----------------|---------------------------------------|------------------------|--------------------------------------|
--binary   	     |	0 bytes                          	 |     	8000 bytes	      |       n bytes                        |
-----------------|---------------------------------------|------------------------|--------------------------------------|
--varbinary      |  0 bytes                        	     |     	8000 bytes        |The length of data entered + 2 bytes  |
-----------------|---------------------------------------|------------------------|--------------------------------------|
--image     	 |  0 bytes 	                         |    2,147,483,647 bytes |                                      | 
-----------------|---------------------------------------|------------------------|--------------------------------------|


قناتنا الجديدة لاتنسى الأشتراك

AlwattarIT channel
https://www.youtube.com/c/AlwattarIT

SQL Server 2019 
-----------------------------------------
https://www.youtube.com/watch?v=ZqcP3PU1kWw&list=PLsbhD1Fwe5drFXKCal6GcussHWAdJmMmw&index=2&t=0s

HTML Playlist
-------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5douGaq5HjhDvD7F9rsBcIWA


Microsoft Transact SQL (T-SQL)
-------------------------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5drf9-O0-s2-gsdvii_V0EAx


السي شارب بأجزائه الثلاثه

Course C#
https://www.youtube.com/playlist?list=PL5H3smBFNEEgxWYd1-7UPG7f2HF7NjACu

أسئلة مبرمجين وأجوبة من القلب
https://www.youtube.com/playlist?list=PLsbhD1Fwe5do8vfE5gRHDpHhBRtls957Q

رابط مجموعتنا الجديدة على الفيسبوك...نرحب بالجميع
https://bit.ly/AlwattarIT_F


