--CASE <test expression>
--WHEN <comparison expression1> THEN <return value1>
--WHEN <comparison expression2> THEN <return value2>
--[ELSE <value3>] 
--END


SELECT BusinessEntityID, Title,
CASE Title
WHEN 'Mr.' THEN 'Male'
WHEN 'Ms.' THEN 'Female'
WHEN 'Mrs.' THEN 'Female'
WHEN 'Miss' THEN 'Female'
ELSE 'Unknown' 
END 
AS Gender
FROM Person.Person
WHERE BusinessEntityID IN (11,51,36,139,285,29,1423);


--Searched CASE
--CASE WHEN <test expression1> THEN <value1>
--[WHEN <test expression2> THEN <value2>]
--[ELSE <value3>] END

SELECT Title,
CASE WHEN Title IN ('Ms.','Mrs.','Miss') THEN 'Female'
WHEN Title = 'Mr.' THEN 'Male'
ELSE 'Unknown' 
END AS Gender
FROM Person.Person
WHERE BusinessEntityID IN (11,51,36,139,285,29,1423);


--Use other columns
SELECT [City],
CASE WHEN [City] = 'London'  THEN AddressLine1 
ELSE 'Other Cities'
END AS 'Other Cities'
  FROM [AdventureWorks2019].[Person].[Address]
  
  
  
  
قناتنا الجديدة لاتنسى الأشتراك

AlwattarIT channel
https://www.youtube.com/c/AlwattarIT

SQL Server 2019 
-----------------------------------------
https://www.youtube.com/watch?v=ZqcP3PU1kWw&list=PLsbhD1Fwe5drFXKCal6GcussHWAdJmMmw&index=2&t=0s

HTML Playlist
-------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5douGaq5HjhDvD7F9rsBcIWA


Microsoft Transact SQL (T-SQL)
-------------------------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5drf9-O0-s2-gsdvii_V0EAx


السي شارب بأجزائه الثلاثه على قناتنا السابقة

Course C#
https://www.youtube.com/playlist?list=PL5H3smBFNEEgxWYd1-7UPG7f2HF7NjACu

أسئلة مبرمجين وأجوبة من القلب
https://www.youtube.com/playlist?list=PLsbhD1Fwe5do8vfE5gRHDpHhBRtls957Q

رابط مجموعتنا الجديدة على الفيسبوك...نرحب بالجميع
https://bit.ly/AlwattarIT_F

