--1 Simple CONCAT function
SELECT CONCAT ('I ', 'love ', ' Alwattar', 'IT') AS RESULT;

--2 Using variable with CONCAT
DECLARE @string VARCHAR(30) = 'My start was on '
DECLARE @date DATE = '2020/06/15'
SELECT CONCAT (@string, @date) AS MyNewStart;

--3 Using CONCAT with table rows
SELECT CONCAT (AddressLine1, PostalCode)  MyAddress
FROM Person.Address;

--4 Using CONCAT with NULL
SELECT CONCAT ('Using',' ','CONCAT',' ',
'with',' ','NULL',' ','values',
' ','and',' ','SEE',NULL,'!') AS RESULT;

--5 With Numerica Values
SELECT CONCAT (1, '1') AS RESULT;



قناتنا الجديدة لاتنسى الأشتراك

AlwattarIT channel
https://www.youtube.com/c/AlwattarIT

SQL Server 2019 
-----------------------------------------
https://www.youtube.com/watch?v=ZqcP3PU1kWw&list=PLsbhD1Fwe5drFXKCal6GcussHWAdJmMmw&index=2&t=0s

HTML Playlist
-------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5douGaq5HjhDvD7F9rsBcIWA


Microsoft Transact SQL (T-SQL)
-------------------------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5drf9-O0-s2-gsdvii_V0EAx


السي شارب بأجزائه الثلاثه

Course C#
https://www.youtube.com/playlist?list=PL5H3smBFNEEgxWYd1-7UPG7f2HF7NjACu

أسئلة مبرمجين وأجوبة من القلب
https://www.youtube.com/playlist?list=PLsbhD1Fwe5do8vfE5gRHDpHhBRtls957Q

رابط مجموعتنا الجديدة على الفيسبوك...نرحب بالجميع
https://bit.ly/AlwattarIT_F


