--DATEADD(<date part>,<number>,<date>)

SELECT OrderDate, DATEADD(year,2,OrderDate) AS TwoYearsMore,
DATEADD(month,3,OrderDate) AS ThreeMonthsMore,
DATEADD(day,-4,OrderDate) AS FourDaysLess
FROM Sales.SalesOrderHeader
WHERE SalesOrderID in (43661,43668,43684);

SELECT DATEADD(month,1,'12/01/2020') AS NextYearDate;

SELECT DATEADD(month,1,'1/29/2020') AS NextYearDate;
SELECT DATEADD(month,1,'1/29/2019') AS NextYearDate;


قناتنا الجديدة لاتنسى الأشتراك

AlwattarIT channel
https://www.youtube.com/c/AlwattarIT

SQL Server 2019 
-----------------------------------------
https://www.youtube.com/watch?v=ZqcP3PU1kWw&list=PLsbhD1Fwe5drFXKCal6GcussHWAdJmMmw&index=2&t=0s

HTML Playlist
-------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5douGaq5HjhDvD7F9rsBcIWA


Microsoft Transact SQL (T-SQL)
-------------------------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5drf9-O0-s2-gsdvii_V0EAx


السي شارب بأجزائه الثلاثه على قناتنا السابقة

Course C#
https://www.youtube.com/playlist?list=PL5H3smBFNEEgxWYd1-7UPG7f2HF7NjACu

أسئلة مبرمجين وأجوبة من القلب
https://www.youtube.com/playlist?list=PLsbhD1Fwe5do8vfE5gRHDpHhBRtls957Q

رابط مجموعتنا الجديدة على الفيسبوك...نرحب بالجميع
https://bit.ly/AlwattarIT_F

