--IIF ( boolean_expression, true_value, false_value )

--1 IIF function without variables
SELECT IIF (70 > 40, 'TRUE', 'FALSE') AS RESULT;


--2 IIF function with variables
DECLARE @var1 INT = 70
DECLARE @var2 INT = 35
SELECT IIF (@var1 < @var2, 'TRUE', 'FALSE') AS RESULT;



--With Columns
SELECT [ProductID]
      ,[Name]
      ,[ProductNumber]
      ,[ListPrice],
 IIF(ListPrice >60, 'Expensive', 'Cheap') As Status
  FROM [AdventureWorks2019].[Production].[Product]
  WHERE ProductID IN (360, 364, 515, 518)
  
  
  
قناتنا الجديدة لاتنسى الأشتراك

AlwattarIT channel
https://www.youtube.com/c/AlwattarIT

SQL Server 2019 
-----------------------------------------
https://www.youtube.com/watch?v=ZqcP3PU1kWw&list=PLsbhD1Fwe5drFXKCal6GcussHWAdJmMmw&index=2&t=0s

HTML Playlist
-------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5douGaq5HjhDvD7F9rsBcIWA


Microsoft Transact SQL (T-SQL)
-------------------------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5drf9-O0-s2-gsdvii_V0EAx


السي شارب بأجزائه الثلاثه على قناتنا السابقة

Course C#
https://www.youtube.com/playlist?list=PL5H3smBFNEEgxWYd1-7UPG7f2HF7NjACu

أسئلة مبرمجين وأجوبة من القلب
https://www.youtube.com/playlist?list=PLsbhD1Fwe5do8vfE5gRHDpHhBRtls957Q

رابط مجموعتنا الجديدة على الفيسبوك...نرحب بالجميع
https://bit.ly/AlwattarIT_F

