
--SQL Server INT Types
----------------------------------------------------------------------------------------------------------------------------
--Data Type	 |   Lower limit	                     |   Upper limit	                         |      Memory             |
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--bigint	 |−2^63 (−9,223,372, 036,854,775,808)	 |     2^63−1 (−9,223,372, 036,854,775,807)	 |      8 bytes            |
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--int	     |−2^31 (−2,147, 483,648)	             |     2^31−1 (−2,147, 483,647)	             |      4 bytes            |
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--smallint	 |−2^15 (−32,767)	                     |     2^15 (−32,768)	                     |      2 bytes            | 
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--tinyint	 | 0	                                 |     255	                                 |      1 byte             | 
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--bit	     | 0	                                 |     1	                                 |      1 byte/8bit column |
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--decimal	 |−10^38+1	                             |     10^381−1	                             |      5 to 17 bytes      |  
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--numeric	 |−10^38+1	                             |     10^381−1	                             |      5 to 17 bytes      |
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--money	     |−922,337, 203, 685,477.5808	         |     +922,337, 203, 685,477.5807	         |      8 bytes            | 
-------------|---------------------------------------|-------------------------------------------|-------------------------|
--smallmoney | −214,478.3648	                     |         +214,478.3647	                 |      4 bytes            | 
-----------------------------------------------------|-------------------------------------------|-------------------------|

CREATE TABLE sql_server_integers_data_types (
	bigint_dt_col bigint,
	int_dt_col INT,
	smallint_dt_col SMALLINT,
	tinyint_dt_col tinyint
);

INSERT INTO sql_server_integers_data_types (
	bigint_dt_col,
	int_dt_col,
	smallint_dt_col,
	tinyint_dt_col
)
VALUES
	(
		9223372036854775807,
		2147483647,
		32767,
		255
	);

SELECT
	bigint_dt_col,
	int_dt_col,
	smallint_dt_col,
	tinyint_dt_col
FROM
	sql_server_integers_data_types;

	SELECT 2147483647 / 3 AS result1, 
	       2147483649 / 3 AS result2;
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   

قناتنا الجديدة لاتنسى الأشتراك

AlwattarIT channel
https://www.youtube.com/c/AlwattarIT

SQL Server 2019 
-----------------------------------------
https://www.youtube.com/watch?v=ZqcP3PU1kWw&list=PLsbhD1Fwe5drFXKCal6GcussHWAdJmMmw&index=2&t=0s

HTML Playlist
-------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5douGaq5HjhDvD7F9rsBcIWA


Microsoft Transact SQL (T-SQL)
-------------------------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5drf9-O0-s2-gsdvii_V0EAx


السي شارب بأجزائه الثلاثه

Course C#
https://www.youtube.com/playlist?list=PL5H3smBFNEEgxWYd1-7UPG7f2HF7NjACu

أسئلة مبرمجين وأجوبة من القلب
https://www.youtube.com/playlist?list=PLsbhD1Fwe5do8vfE5gRHDpHhBRtls957Q

رابط مجموعتنا الجديدة على الفيسبوك...نرحب بالجميع
https://bit.ly/AlwattarIT_F


