--syntax of SUBSTRING:
--SUBSTRING(<string>,<start location>,<length>)

SELECT FirstName, SUBSTRING(FirstName,1,3) AS "First 3",
SUBSTRING(FirstName,4,40) AS "Characters 4 and later"
FROM Person.Person
WHERE BusinessEntityID IN (211, 10274,2357,3889,10261,10263,16831,10299);





	   

لا تنسى المشاركة بالنقاشات على القناة في جزء المجتمع من هذا الرابط
https://www.youtube.com/c/AlwattarIT/community



قناتنا الجديدة لاتنسى الأشتراك

AlwattarIT channel
https://www.youtube.com/c/AlwattarIT

SQL Server 2019 
-----------------------------------------
https://www.youtube.com/watch?v=ZqcP3PU1kWw&list=PLsbhD1Fwe5drFXKCal6GcussHWAdJmMmw&index=2&t=0s

HTML Playlist
-------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5douGaq5HjhDvD7F9rsBcIWA


Microsoft Transact SQL (T-SQL)
-------------------------------------------------
https://www.youtube.com/playlist?list=PLsbhD1Fwe5drf9-O0-s2-gsdvii_V0EAx


السي شارب بأجزائه الثلاثه على قناتنا السابقة

Course C#
https://www.youtube.com/playlist?list=PL5H3smBFNEEgxWYd1-7UPG7f2HF7NjACu

أسئلة مبرمجين وأجوبة من القلب
https://www.youtube.com/playlist?list=PLsbhD1Fwe5do8vfE5gRHDpHhBRtls957Q

رابط مجموعتنا الجديدة على الفيسبوك...نرحب بالجميع
https://bit.ly/AlwattarIT_F





